@import 'elements.less';


/* Custom color*/
@color_grey: #d4dad9;
@color_darkgrey: #959b9a;
@color_dark: #262626;
@color_yellow: #eedf9c;
@color_hover: #804258;
@color_footer_grey: #b4b4b4;
@color_header: #7f4258;
@color_icon: #fdeb9c;
/* Your Custom code here */

.wrapper{
  width: 96%;
  max-width: 960px;
  margin: 0 auto;
}

/*
Header Styles
*/

.top_header{
  height: 105px;
  background: #FFFFFF;
  position: relative;

  .wrapper{
    overflow: hidden;
  }

  &::after{
    content: "";
    display: block;
    width: 100%;
    height: 5px;
    background: url("img/bottom.png") repeat-x center center;
    position: absolute;
    top: 100%;
    z-index: 1;
  }


  .header_third{
    width: 33.3%;
    float: left;

  &.search_section{
    line-height: 105px;
     .menu_icon{
       display: inline-block;
       float: left;
       line-height: 110px;
       i{
         font-size: 20px;
         color: @color_dark;
         cursor: pointer;
       }
     }
    .search_box{
      display: inline-block;
      float: left;
      margin-left: 35px;

      #searchform fieldset{
        &::before{
          content: "\f002";
          font-family: "Font Awesome 5 Free";
          font-size: 12px;
          font-weight: 900;
          font-style: normal;
          font-variant: normal;
          display: inline-block;
          color: @color_grey;
          margin-right: 5px;
        }
      }

      #searchsubmit{
        display: none;
      }

      input.searchinput{
        border: none;
        font-size: 12px;
        color: @color_darkgrey;
        font-style: italic;


        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          color: @color_darkgrey;
          font-size: 12px;
          font-style: italic;
        }
        &::-moz-placeholder { /* Firefox 19+ */
          color: @color_darkgrey;
          font-size: 12px;
          font-style: italic;
        }
        &:-ms-input-placeholder { /* IE 10+ */
          color: @color_darkgrey;
          font-size: 12px;
          font-style: italic;
        }
        &:-moz-placeholder { /* Firefox 18- */
          color: @color_darkgrey;
          font-size: 12px;
          font-style: italic;
        }
      }
    }
  }

    &.logo_section{
      text-align: center;
      line-height: 105px;

        .transition(all 300ms ease-in-out);

        &:hover{
        .opacity(0.6);
        .transition(all 300ms ease-in-out);
        }
      a{
        display: block;
      }
    }

    &.social_section{
      text-align: right;
      font-size: 20px;
      color:@color_grey;
      line-height: 105px;

      a {
        color: inherit;
        margin-left: 30px;
        .transition(all 300ms ease-in-out);
        &:hover{
          color:@color_darkgrey;
          .transition(all 300ms ease-in-out);
        }
      }
    }
  }

  .top_navigation{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 90px;
    background-color: @color_dark;
    z-index: 99;
    display: none;


    .wrapper{
      position: relative;
      overflow: visible;
      &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        margin-top: -4px;
        display: inline-block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 3.5px 4px 3.5px;
        border-color: transparent transparent @color_dark transparent;

      }
    }
    .donate_button{
      float: right;
      display: block;
      height: 90px;
      a{
        height: 87px;
        display: block;
        color: @color_yellow;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 90px;
        text-transform: uppercase;
        font-weight: 600;

        &:hover{
          border-bottom: 3px solid @color_yellow;

        }
      }

    }

    .headermenu{
      display: inline-block;
      line-height: 90px;
      li{
        height: 90px;
        color: #FFFFFF;
        display: inline-block;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        margin-right: 2px;
        float: left;

        &::after{
          content: "\f111";
          font: normal normal 900 4px/1 "Font Awesome 5 Free";
          color: rgba(255,255,255,0.1);
          display: inline-block;
          position: absolute;
          left: 100%;
          top: 50%;
          margin-top: -2px;

        }
        &:last-child::after{
          display: none;
        }

        &:hover {
          .sub-menu {
            display: block;
          }
        }
        .sub-menu{
          background-color: #FFFFFF;
          color: @color_darkgrey;
          max-width: 140px;
          padding-top: 25px;
          padding-bottom: 25px;
          border-top:3px solid @color_yellow;
          margin-top: -3px;
          position: relative;
          display: none;
          box-sizing: border-box;

          &::before{
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -3.5px;
            margin-top: -7px;
            display: inline-block;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 3.5px 4px 3.5px;
            border-color: transparent transparent @color_yellow transparent;

          }
          li{

            color: inherit;
            font-size: 13px;
            float: none;
            display: block;
            width: 100%;
            margin: 0;
            line-height: 40px;
            height: 40px;
            &::after {
              display: none;
            }
            &.menu-item-has-children
            {
              &::after{
                content:"\f054";
                font: normal normal 900 6px/1 "Font Awesome 5 Free";
                position: absolute;
                top: 50%;
                left: 85%;
                margin-top: -1.5px;
                color: @color_yellow;
                display: inline-block;
              }
            }



            &:hover {
              .sub-menu {
                display: block;
              }
            }
            &:last-child{
              a{
                border-bottom: 0;
              }
            }


            .sub-menu{
              position: absolute;
              left: 100%;
              top: 0;
              border: 0;
              border-left: 2px solid #f7f7f7;
              box-sizing: border-box;
              display: none;

              &::before{
                display: none;
              }
            }

            a{
              color: inherit;
              padding: 0;
              height: 40px;
              display: block;
              line-height: 40px;
              margin: 0 25px;
              border-bottom: 1px solid @color_grey;
              box-sizing: border-box;
              width: auto;
              white-space: nowrap;
              text-align: center;
              .transition(all 300ms ease-in-out);
              &:hover{
                color:@color_hover;
                text-decoration: underline;
                .transition(all 300ms ease-in-out);
              }


            }
          }
        }
        &.current_page_item,&.current_menu_item{
          color: @color_yellow;
        }





        &:first-child{
          a{
            padding-left: 0px;
          }
        }

        a{
          color: inherit;
          padding: 0 30px;
          display: block;
          height: inherit;
          .transition(all 300ms ease-in-out);
          &:hover{
            color: @color_yellow;
            .transition(all 300ms ease-in-out);
          }

        }

      }
    }
  }
}


.home_slider{
  overflow: hidden;
  .flexslider{
    width: 50%;
    float: left;
    position: relative;

    .flex-prev{
      display: block;
      position: absolute;
      left: 100%;
      top: 100%;
      margin-left: -40px;
      margin-top: -40px;
      width: 40px;
      height: 40px;
      background-color: rgba(0,0,0,0.5);
      text-align: center;
      color: #ffffff;
      font-size: 18px;
      line-height: 40px;
    }

    .flex-next{
      display: block;
      position: absolute;
      left: 100%;
      top: 100%;
      margin-top: -40px;
      width: 40px;
      height: 40px;
      background-color: rgba(0,0,0,0.5);
      text-align: center;
      color: #ffffff;
      font-size: 18px;
      line-height: 40px;
    }

  }
  ul.slides{
    li{
      width: 50%;
      float: left;

      figure{
        position: relative;
        figcaption{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(128,66,88,0.8);
          opacity: 1;
          .transition(all 700ms ease-in-out);
          text-align: left;

          .mainslidertitle{
            display: block;
            padding-top: 80px;
            padding-left: 80px;
            font-size: 14px;
            color: #ffffff;
          }

          .mainsliderdescription{
            display: block;
            padding-left: 80px;
            padding-right: 20%;
            font-size: 54px;
            color: #ffffff;
          }

          .sliderlinkmore{
            background-color: #ffefa7;
            font-size: 12px;
            color: #804258;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            line-height: 40px;
            width: 100px;
            height: 40px;
            display: block;
            margin-left: 80px;
            .rounded(3px);
            margin-top: 5px;
            .transition(all 300ms ease-in-out);

            &:hover{
              background-color: #000000;
              color: #ffffff;
              .transition(all 300ms ease-in-out);

            }
          }
        }
      }

      &.flex-active-slide{
        figcaption{
          //display: none;
          .opacity(0);
          .transition(all 700ms ease-in-out);

        }
      }
      img{
        max-width: 100%;
        height: auto;
      }
    }
  }
}

/* Footer style*/

footer.main-footer{
  min-height:  470px;
  background: #fff url("img/footer.png") bottom center no-repeat;

  .top_footer{
    min-height: 350px;

    .footer_inner{
      margin-top: 75px;
      float: left;
      &.twitter{
        width: 33.33%;

      /* Это если раскомендировать твиттер  iframe{

          height: 100% !important;
          width: 100% !important;
        }*/
        .widget_latest_tweets_widget{
          margin-left:40px;
          font-family: Arial, Helvetica, sans-serif;

          .footer_widget_title{
            font-size:12px;
            color:@color_footer_grey;
            text-transform: none;
            line-height: 24px;
            margin-bottom: 0;
            &::before{
              display: inline-block;
              font-family: "Font Awesome 5 Brands";
              content: "\f099";
              font-size: 24px ;
              font-weight: 400;
              font-style: normal;
              font-variant: normal;
              text-rendering: auto;
              color: #4ad2ff;
              margin-right: 15px;
            }

          }


          .latest-tweets{
            font-size: 11px;
            color: @color_footer_grey;
            line-height: 20px;
            position: relative;
            a{
              color: inherit;
              time{
                font-size: 10px;
              }
            }

            ul{
              li{
                margin-top: 30px;
              }
            }
            .flex-control-nav{
              position: absolute;
              top: 0;
              right: 0;
              margin-top: -24px;
              li{
                display: inline-block;
                font-size: 0;
                margin: 5px;
                a{
                  width: 6px;
                  height: 6px;
                  display: block;

                  &.flex-active{
                    &::before{ color:#999999;}
                  }

                  &::before{
                    display: inline-block;
                    content: "\f111";
                    font: normal normal 900 6px/1 "Font Awesome 5 Free";
                    color: #e5e5e5;
                    .transition(all 300ms ease-in-out);

                    &:hover{
                      color:#999999;
                      .transition(all 300ms ease-in-out)
                    }
                  }
                }
              }
            }
          }
        }
      }
      &.footer_logo,&.contact,&.menu_info{
        width: 22.22%;
      }


      &.contact{
        font-family: Arial, Helvetica, sans-serif;
        color: @color_footer_grey;
        h5{
          font-size: 18px;
          color: #000;
          text-transform: none;
          margin: 10px 0 20px 0;
        }
        a{
          color:inherit;
        }
        .footer_address{
          font-size: 12px;
          margin-bottom: 10px;
        }
        .footer_phone{
          font-size: 18px;
          margin-bottom: 10px;
        }
        .footer_email{
          font-size: 11px;
          margin-bottom: 10px;
        }


      }
      &.menu_info{
        font-family: Arial, Helvetica, sans-serif;
        h5{
          font-size: 18px;
          color: #000;
          text-transform: none;
          margin: 10px 0 20px 0;
        }

        ul.footermenu{
          font-size: 11px;
          color: @color_footer_grey;
          line-height: 24px;

          a{
            color: inherit;
            &:hover{
              text-decoration: underline;
            }
          }
        }
      }
    }


  }


  .bottom_footer{
    min-height: 120px;
    line-height: 120px;
    position: relative;

    &::before{
      content: "";
      width: 37%;
      height: 1px;
      border-top: 1px solid #f2f2f2;
      position: absolute;
      top: 0;
      left: 0;
      display: block;
    }

    &::after{
      content: "";
      width: 37%;
      height: 1px;
      border-top: 1px solid #f2f2f2;
      position: absolute;
      top: 0;
      right: 0;
      display: block;
    }

    .copyrights{
      float: left;
      width: 35%;
      font-size: 11px;
      color: @color_grey;
      font-family: Arial, Helvetica, sans-serif;
      text-align: left;
    }
    .footer_social{
      float: right;
      width: 35%;
      color: @color_grey;
      text-align: right;
      font-size: 20px;
      line-height: 105px;

      a {
        color: inherit;
        margin-left: 30px;
        .transition(all 300ms ease-in-out);
        &:hover{
          color:@color_darkgrey;
          .transition(all 300ms ease-in-out);
        }
      }
    }
  }
}

/* Inner Header Style*/

.inner_header{
  min-height: 68px;
  background-color: @color_header;
  color: #b18b99;
  text-align: center;
  font-family: 'Droid Serif', serif;
  .breadcrumbs{
    padding-top: 30px;
    padding-bottom: 10px;
  }
  a{
    color: #fff;
    .transition(all 300ms ease-in-out);
    &:hover{
      .opacity(0.6);
      .transition(all 300ms ease-in-out);
    }
  }
}
/* Contact Style */
.container{
  margin-top: 40px;
  color: #a3a3a3;
  color: #a3a3a3;
  h2.page_title{
    text-align: center;
    color: @color_header;
    font-size: 64px;
    text-transform: uppercase;
    margin-bottom: 45px;
  }
  .page_content{
    font-family: 'Playfair Display SC', serif;

    font-size: 14px;
    line-height: 24px;
    text-align: center;
    margin-bottom: 50px;
    p{
      font-size: 14px;
      line-height: 24px;
      text-align: center;
    }
  }
  .contacts_data{
    margin-bottom: 90px;
    margin-left: 80px;
    margin-right: 80px;
    .third_part{
      float: left;
      width: 33%;

      &.emailbox{
        box-sizing: border-box;
        padding-left: 40px;

      }

      i.fas{
        font-size: 18px;
        color: @color_icon;
        margin-right: 10px;
      }
      span.label{
        display: block;
        font-size: 12px;
        line-height: 24px;
      }
      span.value{
        margin-left: 32px;
        font-size: 15px;
        color: #000;
        &.phone_number{
          font-size: 28px;
        }
        a{
          color: inherit;
          .transition(all 300ms ease-in-out);
          &:hover{
            .opacity(0.6);
            .transition(all 300ms ease-in-out);
          }
        }
      }
    }
  }
}